"></script>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cloudflare.com">
    <style>
        @import url('https://googleapis.com');
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Top Header / Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-3 flex flex-wrap justify-between items-center gap-4">
            <!-- Logos -->
            <div class="flex items-center space-x-4">
                <div class="flex items-center gap-2">
                    <span class="text-2xl font-bold text-blue-800">CSC</span>
                    <span class="text-xs text-gray-500 font-semibold border-l pl-2 border-gray-300">Digital India<br>CENTER</span>
                </div>
            </div>
            
            <!-- Contact Info & Quick Links -->
            <div class="flex flex-wrap items-center gap-4 text-sm font-medium">
                <span class="text-gray-600"><i class="fa-solid fa-location-dot text-blue-600 mr-1"></i> कोथरुड, पुणे</span>
                <a href="#services" class="text-gray-700 hover:text-blue-600">आमच्या सेवा</a>
                <a href="#features" class="text-gray-700 hover:text-blue-600">वैशिष्ट्ये</a>
                <a href="#contact" class="text-gray-700 hover:text-blue-600">संपर्क</a>
                <a href="tel:9823889924" class="bg-blue-800 text-white px-4 py-2 rounded-full flex items-center gap-2 hover:bg-blue-900 transition">
                    <i class="fa-solid fa-phone"></i> 9823889924
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-50 to-orange-50 py-12 md:py-20 px-4">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-8 items-center">
            <div>
                <h1 class="text-4xl md:text-5xl font-extrabold text-blue-900 mb-4 leading-tight">
                    आमच्या <br><span class="text-orange-600">सर्व सेवा</span>
                </h1>
                <p class="text-lg text-gray-700 font-medium mb-6">
                    विश्वसनीय सेवा, वेळेत काम, योग्य मार्गदर्शन!
                </p>
                <div class="space-y-3">
                    <div class="flex items-center gap-3"><i class="fa-solid fa-circle-check text-green-600 text-lg"></i> <span class="font-medium">वेळेत काम</span></div>
                    <div class="flex items-center gap-3"><i class="fa-solid fa-circle-check text-green-600 text-lg"></i> <span class="font-medium">विश्वासनीय सेवा</span></div>
                    <div class="flex items-center gap-3"><i class="fa-solid fa-circle-check text-green-600 text-lg"></i> <span class="font-medium">तज्ज्ञ मार्गदर्शन</span></div>
                </div>
            </div>
            <div class="flex justify-center">
                <!-- Laptop Mockup Representation -->
                <div class="relative w-full max-w-md bg-white p-4 rounded-xl shadow-xl border border-gray-100">
                    <div class="bg-gray-900 text-white px-4 py-2 rounded-t-lg flex items-center justify-between text-xs">
                        <span>Digital Seva</span>
                        <div class="flex gap-1"><span class="w-2 h-2 rounded-full bg-red-500"></span><span class="w-2 h-2 rounded-full bg-yellow-500"></span><span class="w-2 h-2 rounded-full bg-green-500"></span></div>
                    </div>
                    <div class="p-8 bg-blue-50 flex flex-col items-center justify-center rounded-b-lg border-t min-h-[200px]">
                        <i class="fa-solid fa-laptop-code text-5xl text-blue-800 mb-3"></i>
                        <span class="text-xl font-bold text-gray-800">Digital Seva Portal</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Services Section -->
    <section id="services" class="py-16 px-4 max-w-7xl mx-auto">
        <div class="text-center mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-900 inline-block border-b-4 border-orange-500 pb-2">
                आमच्या प्रमुख सेवा
            </h2>
        </div>

        <!-- Grid Layout for Services -->
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4">
            
            <!-- Card 1: PAN Card -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition text-center">
                <div>
                    <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fa-solid fa-id-card text-orange-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 text-sm mb-1">पॅन कार्ड</h3>
                    <p class="text-xs text-gray-500">नवीन पॅन कार्ड काढून मिळेल.</p>
                </div>
                <button class="mt-4 text-xs font-semibold text-orange-600 bg-orange-50 py-1.5 px-3 rounded-md hover:bg-orange-100">अधिक माहिती</button>
            </div>

            <!-- Card 2: Passport -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition text-center">
                <div>
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fa-solid fa-passport text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 text-sm mb-1">पासपोर्ट</h3>
                    <p class="text-xs text-gray-500">नवीन पासपोर्ट अर्ज व नूतनीकरण.</p>
                </div>
                <button class="mt-4 text-xs font-semibold text-blue-600 bg-blue-50 py-1.5 px-3 rounded-md hover:bg-blue-100">अधिक माहिती</button>
            </div>

            <!-- Card 3: Shop Act -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition text-center">
                <div>
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fa-solid fa-shop text-green-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 text-sm mb-1">शॉप ॲक्ट</h3>
                    <p class="text-xs text-gray-500">दुकान नोंदणी, शॉप ॲक्ट काढून मिळेल.</p>
                </div>
                <button class="mt-4 text-xs font-semibold text-green-600 bg-green-50 py-1.5 px-3 rounded-md hover:bg-green-100">अधिक माहिती</button>
            </div>

            <!-- Card 4: Gazette -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition text-center">
                <div>
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fa-solid fa-file-signature text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 text-sm mb-1">गॅझेट</h3>
                    <p class="text-xs text-gray-500">नाव बदल, जन्मतारीख बदल इ.</p>
                </div>
                <button class="mt-4 text-xs font-semibold text-purple-600 bg-purple-50 py-1.5 px-3 rounded-md hover:bg-purple-100">अधिक माहिती</button>
            </div>

            <!-- Card 5: Udyam Aadhaar -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition text-center">
                <div>
                    <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fa-solid fa-building text-amber-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 text-sm mb-1">उद्योग आधार</h3>
                    <p class="text-xs text-gray-500">नवीन उद्यम नोंदणी (MSME) करून मिळेल.</p>
                </div>
                <button class="mt-4 text-xs font-semibold text-amber-600 bg-amber-50 py-1.5 px-3 rounded-md hover:bg-amber-100">अधिक माहिती</button>
            </div>

            <!-- Card 6: Food License -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition text-center">
                <div>
                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fa-solid fa-utensils text-red-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 text-sm mb-1">फूड लायसन्स</h3>
                    <p class="text-xs text-gray-500">हॉटेल, रेस्टॉरंट, कॅटरिंगसाठी.</p>
                </div>
                <button class="mt-4 text-xs font-semibold text-red-600 bg-red-50 py-1.5 px-3 rounded-md hover:bg-red-100">अधिक माहिती</button>
            </div>

            <!-- Card 7: Rent Agreement -->
            <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between hover:shadow-md transition text-center">
                <div>
                    <div class="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-3">
